<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Mentor | Order summary card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <style media="screen">
       body{
          background-image: url(images/pattern-background-desktop.svg);
          background-color:hsl(225, 100%, 94%);
          font-family:'Red Hat Display';
           font-weight:500;
       }
       .card{
        width:30%;
         margin:10% auto;
         border-radius: 5%;
       }
       .card-img{
         border-top-right-radius:5%;
         border-top-left-radius:5%;
         border-bottom-left-radius:0;
           border-bottom-right-radius:0;
       }
       .card-body{
         margin:15px;
       }
       .card-title{
         color: hsl(223, 47%, 23%);
         font-weight:900;
         padding-bottom:5px;
       }
       .card-text{
         padding-bottom:5px;
       }
       .music{
         background-color:hsl(225, 100%, 98%);
         border-radius:10%;
         text-align:start;
         padding:10px 15px;
       }
       .price{
         display:inline-block;
         margin-top:5px;
       }
       .dis{
        text-align:left;
       }
       .p-text{
         color:hsl(224, 23%, 55%);

       }
       .h-text{
         color:hsl(223, 47%, 23%);
          font-weight:700;
       }

       .music-img{
         float:left;
         padding-right:10px;
       }
       .price-link{
         margin-top:15px;
         float:right;
          font-weight:500;
        text-align:end;

       }
       .link{
         color:hsl(245, 75%, 52%);
       }
       .link:hover{
        color:#c2b7ee;
        text-decoration: none;
       }
       .d-grid{
         margin-top:20px;
       }
       .btn-primary{
         background-color:hsl(245, 75%, 52%);
      }
      .btn:hover{
        background-color:#c2b7ee;
      }
      @media(max-width:1400px){
        .card{
         width:35%;
          margin:10% auto;
        }
      }

      @media(max-width:1200px){
        .card{
         width:40%;
          margin:10% auto;
        }
      }
      @media(max-width:992px){
        body{
           background-image: url(images/pattern-background-mobile.svg);
           background-color:hsl(225, 100%, 94%);
           font-family:'Red Hat Display';
            font-weight:500;
        }
        .card{
         width:50%;
          margin:10% auto;
        }
      }
      @media(max-width:770px){
        .card{
         width:70%;
          margin:10% auto;
        }
      }
      @media(max-width:540px){
        .card{
         width:80%;
          margin:10% auto;
        }
      }
      @media(max-width:480px){
        .card{
         width:95%;
          margin:10% auto;
        }
      }
      @media(max-width:365px){
        .card{
         width:100%;
          margin:10% auto;
        }
      }

     </style>
  </head>
  <body>
<div class="container text-center">
    <div class="card ">
    <img class="card-img" src="images/illustration-hero.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h3 class="card-title">Order Summary</h3>
      <p class="card-text p-text">You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</p>
      <div class="music">

        <div class="price dis">
          <img src="images/icon-music.svg" class=" music-img " alt="...">
          </div>
            <div class="price">
        <h5 class="h-text" >Annual Plan</h5>
          <p class="p-text">$59.99/year</p>

        </div>
        <div class="price price-link">
            <a class="link" href="#">change</a>
        </div>
      </div>

    <div class="d-grid gap-3">
 <button class="btn btn-primary" type="button">Proceed to Payment</button>
 <button class="btn btn-outline-light p-text" type="button">Cancel Order</button>
</div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
